<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F6F0FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crypto Tracker"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#3C2769"
            android:paddingBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Symbol"
            android:textSize="16sp"
            android:textColor="#6A5A8A" />

        <AutoCompleteTextView
            android:id="@+id/symbolInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="BTCUSDT"
            android:background="@drawable/input_box"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:completionThreshold="1" />

        <Button
            android:id="@+id/fetchButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Fetch Price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_purple"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/resultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="28dp">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results will appear here..."
                android:textSize="18sp"
                android:textColor="#3C2769" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
