<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>CryptoPriceServlet</servlet-name>
        <servlet-class>edu.cmu.andrewid.crypto.CryptoPriceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CryptoPriceServlet</servlet-name>
        <url-pattern>/api/price</url-pattern>
    </servlet-mapping>

</web-app>
